<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".SplashScreenFragment">

    <TextView
        android:id="@+id/splash_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benford's Law"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gary Jacobs"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/splash_title_1"
        app:layout_constraintStart_toStartOf="@+id/splash_title_1"
        app:layout_constraintTop_toBottomOf="@+id/splash_title_1" />

</androidx.constraintlayout.widget.ConstraintLayout>